.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: gray; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: gray; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #e7e7e8;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: white;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 400px;
      height: 400px;
      background: url("../img/profile.png");
      background-size: cover;
      border-radius: 50%;
      border: solid 5px #2EA2CA;
      opacity: 1;
      box-shadow: 1px 10px 50px #919191; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #2EA2CA; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: gray;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #2EA2CA; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

.nav-item:nth-child(5) {
  transition-delay: 1s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #DADADC;
  height: 100%;
  margin: 0;
  font-family: 'Raleway', sans-serif; }
  body#bg-image {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 130%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1,
h2,
h3 {
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 2rem;
    text-align: center; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 20px;
    text-align: center; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #2EA2CA; }

main {
  padding: 6rem 1rem;
  height: 100%;
  align-items: center;
  text-align: center; }
  main .icon {
    margin-top: 1rem; }
    main .icon a {
      padding: 0.4rem; }
      main .icon a:hover {
        color: #2EA2CA;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#about {
  padding: 5rem;
  height: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  min-height: calc(100vh - 60px); }
  #about h1.about-lg-heading {
    font-size: 4rem; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 50%;
    border: #2EA2CA 3px solid;
    box-shadow: 5px 10px 30px #333333; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .bio p {
      font-size: 18px; }
  .about-info i.fa-users {
    padding-left: 5px; }
  .about-info h5.proj-role {
    color: #2EA2CA; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #2EA2CA 5px solid; }

.portfolio {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr); }
  .portfolio img {
    width: 100%;
    border: 5px #DADADC solid; }
    .portfolio img:hover {
      opacity: 0.5;
      border-color: #2EA2CA;
      transition: all 0.5s ease-out; }

#portfolio {
  padding: 5rem;
  height: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  min-height: calc(100vh - 60px); }
  #portfolio h1.portfolio-lg-heading {
    font-size: 4rem;
    text-align: center;
    padding-bottom: 2rem; }

i.icon-contact {
  align-items: center; }
  i.icon-contact:hover {
    color: #2EA2CA;
    transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #2EA2CA;
    color: #fff; }
  .btn span.font-style, .btn-dark span.font-style, .btn-light span.font-style {
    font-family: 'Raleway', sans-serif;
    padding-left: 4px; }

.btn-dark {
  background: black;
  color: #DADADA; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  height: 60px; }

@media screen and (min-width: 1171px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      font-size: 6rem;
      line-height: 1;
      margin-bottom: 1rem; }
  .portfolio {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 851px) and (max-width: 1170px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      font-size: 6rem;
      line-height: 1;
      margin-bottom: 1rem; }
  div h1.about-lg-heading {
    font-size: 6rem; }
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem; } }

@media screen and (max-width: 850px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profile.png");
      width: 180px;
      height: 180px;
      background-size: cover; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  #about {
    padding: 1rem;
    padding-top: 5rem;
    height: 100%;
    min-height: calc(100vh - 60px); }
    #about h1.about-lg-heading {
      text-align: center; }
    #about div.bio {
      text-align: center; }
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem; }
  #portfolio {
    padding: 1rem;
    padding-top: 5rem;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    min-height: calc(100vh - 60px); }
    #portfolio h1.portfolio-lg-heading {
      font-size: 4rem;
      text-align: center;
      padding-bottom: 2rem; } }

@media screen and (min-width: 320px) and (max-width: 600px) {
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profile.png");
      width: 130px;
      height: 130px;
      background-size: cover; }
  h2.sm-heading {
    font-size: 16px; }
  #about-page {
    margin: -7px; }
  #about {
    padding: 1rem;
    padding-top: 5rem;
    height: 100%;
    margin-left: 1rem;
    min-height: calc(100vh - 60px); }
    #about img {
      width: 250px;
      height: 250px; }
    #about h1.about-lg-heading {
      font-size: 2rem;
      text-align: center; }
  .portfolio {
    grid-template-columns: 1fr; }
  #portfolio {
    padding: 1rem;
    padding-top: 5rem;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    min-height: calc(100vh - 60px); }
    #portfolio h1.portfolio-lg-heading {
      font-size: 2.5rem;
      text-align: center;
      padding-bottom: 2rem; } }
