// =====================================================
// Use the Media Queries @mixin made in _config.scss
// =====================================================

// Widescreens
@include mediaXLarge {
  main {
    align-items: center;
    text-align: center;
  
    h1.lg-heading {
      font-size: 6rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  } 

  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktops & Laptops
@include mediaLarge {
  main {
    align-items: center;
    text-align: center;
  
    h1.lg-heading {
      font-size: 6rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  } 

  div {
    h1.about-lg-heading {
      font-size: 6rem;
    }
  }

  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

  }
}

// Tablets & Small Laptops
@include mediaMedium {
  main {
    align-items: center;
    text-align: center;
  
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  // Menu Overlay
  ul.menu-nav, 
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show{
      transform: translate3d(0, 0, 0); // come in from the side
    }
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0); // coming in from left/right
    font-size: 24px;
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/profile.png');
      width: 180px;
      height: 180px;
      background-size: cover;
    }
  }

  .about-info {
    grid-template-areas:
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr; // change to one single franction, stacked on top
  }

  #about {
    padding: 1rem; // all around
    padding-top: 5rem;
    height: 100%;
    min-height: calc(100vh - 60px);
  
    h1.about-lg-heading {
      text-align: center;
    }

    div.bio {
      text-align: center;
    }

  }

  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  #portfolio {
    padding: 1rem; // all around
    padding-top: 5rem;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    min-height: calc(100vh - 60px); // creates a sticky footer
  
    h1.portfolio-lg-heading {
      font-size: 4rem;
      text-align: center;
      padding-bottom: 2rem;
    }
  }
}

// Smartphones
@include mediaSmall {
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/profile.png');
      width: 130px;
      height: 130px;
      background-size: cover;
    }
  }

  h2.sm-heading {
    font-size: 16px;
  }

  #about-page {
    margin: -7px;
  }

  #about {
    padding: 1rem;
    padding-top: 5rem; // all around
    height: 100%;
    margin-left: 1rem;
    // margin-right: 6rem;
    min-height: calc(100vh - 60px); // creates a sticky footer

    img {
      width: 250px;
      height: 250px;
    }

    h1.about-lg-heading {
      font-size: 2rem;
      text-align: center;
    }
  }

  .portfolio {
    grid-template-columns: 1fr;
  }

  #portfolio {
    padding: 1rem; // all around
    padding-top: 5rem;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    min-height: calc(100vh - 60px); // creates a sticky footer
  
    h1.portfolio-lg-heading {
      font-size: 2.5rem;
      text-align: center;
      padding-bottom: 2rem;
    }
  }
}